AssemblyBrowser/MainWindow.xaml

<Window x:Class="AssemblyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowser"
        xmlns:VM="clr-namespace:AssemblyBrowser.Tree"
        xmlns:nameSpaceElements="clr-namespace:AssemblyBrowser.NameSpaceElements"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1025">
    <Window.DataContext>  
        <local:ViewModel/>  
    </Window.DataContext>
    <Grid>
          <TreeView x:Name="MainTreeView" HorizontalAlignment="Stretch" Margin="50"  VerticalAlignment="Stretch" ItemsSource="{Binding TreeNameSpaces}">  
            <TreeView.ItemTemplate>  
                <HierarchicalDataTemplate ItemsSource="{Binding TreeTypes}" DataType="{x:Type VM:TreeNameSpace}">  
                    <Label Content="{Binding NameSpaceName}"/>  
                    <HierarchicalDataTemplate.ItemTemplate>  
                        <HierarchicalDataTemplate ItemsSource="{Binding Elements}" DataType="{x:Type nameSpaceElements:TreeType}">  
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding TypeIcon}" />
                                <Label Content="{Binding TreeTypeName}"/> 
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>  
                                <DataTemplate DataType="{x:Type local:Element}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" />
                                        <Label Content="{Binding ElementName}"/>
                                    </StackPanel>
                                </DataTemplate>  
                            </HierarchicalDataTemplate.ItemTemplate>  
                        </HierarchicalDataTemplate>  
                    </HierarchicalDataTemplate.ItemTemplate>  
                </HierarchicalDataTemplate>  
            </TreeView.ItemTemplate>  
        </TreeView>
        <Button Command="{Binding LoadCommand}" Content="Load Assembly" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
    </Grid>
</Window>
